<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "hotel_db";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
<?php
include 'connect.php';

$name = $_POST['name'];
$email = $_POST['email'];
$room = $_POST['room'];
$date = $_POST['date'];

$sql = "INSERT INTO bookings (name, email, room, date) VALUES ('$name', '$email', '$room', '$date')";

if ($conn->query($sql) === TRUE) {
    echo "Booking successful!";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>
